spring.application.name = movie-catalog
server.port = 4000

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true

#resilience4j.circuitbreaker.instances.catalogCircuit.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.catalogCircuit.registerHealthIndicator = true
#resilience4j.circuitbreaker.instances.catalogCircuit.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.catalogCircuit.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.catalogCircuit.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.catalogCircuit.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.catalogCircuit.sliding-window-size=10
#resilience4j.circuitbreaker.instances.catalogCircuit.sliding-window-type=count_based